<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name ="keyword" content="Duoshan Zhang, Duoshan, Zhang, software, html">
	<meta name="description" content = "This is the personal website for Duoshan Zhang">
	<title>Personal Site</title>
	<link rel="icon" type="image/png" href="PersonalSite/Images/favicon.png">
	<link href="PersonalSite/CSS/custom.css" rel="stylesheet" type="text/css"/>
	<style>
		body{
			background-color : #EBCE42;
			background-image : url('PersonalSite/Images/BGImage.JPG');
		}
		#centerMe{
			border : solid 1px black;
			height : 70px;
			width:  40%;
			margin:  0 auto;
			text-align: center;
			color: black;
			font-size: 14pt;
			letter-spacing: 5px;
			line-height: 40px;

			background-color: rgba(255, 255, 255, 0.2);
		}

		a:link{
			color : red;
		}

		a:hover{
			font-weight: bold;
		}

		a visited{
			color: yellow;
		}

		a:active{
			font-size: 13pt;
		}

		a:focus{
			color : green;
			outline: none;
		}
		/*
		div.logo{
			margin-left:-20px;
		}
		*/
	</style>
</head>
<body>
	<div id = "centerMe">
		Welcome to my Personal Site
	</div>



	<div id="wrap">
		<header>
			<div id="Logo">
				Duoshan Zhang
			</div>
			<nav>
				<ul>
					<a href="index.html"><li>HOME</li></a>
					<a href="about.html"><li>ABOUT</li></a>
					<a href="contact.html"><li>CONTACT</li></a>
					<a href="hobbies.html"><li>HOBBIES</li></a>
					<a href="journey.html"><li>JOURNEY</li> </a>
				</ul>
			</nav>
		</header>


		<div id="mainArea">
			<section id="mainPhoto">
				<img src="PersonalSite/Images/Personal.JPG" width="500" height="370">
			</section>
			<section id="mainText">
				<h1>Welcome</h1>
				
						I am Michael Zhang, a current undergraduate student at NYU studying computer science while working on predictive analytics research. I am familiar with front-end/back-end languages and I am open to all opportunities including web development and software work. 
					
				<div id="socialMedia">
					<a href="https://www.facebook.com/duoshan.zhang" target="_blank"><img src="PersonalSite/Images/facebook.svg"/></a>
					<a href="https://www.instagram.com/michaelzds_/" target="_blank"><img src="PersonalSite/Images/instagram.svg"/></a>
					<a href="https://www.linkedin.com/in/duoshan-zhang-ab54b920b/" target="_blank"><img src="PersonalSite/Images/linkedin.svg"/></a>

				</div>

			
			</section>

			
		</div>
		<footer>
			
			
		</footer>
	</div>
</body>
</html>


